<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hauk Aleksander Olaussen</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <style>
        html {
            font-family: Raleway, serif;
        }
        
        h1 {
            font-size: 40pt;
            margin-top: 0;
        }
        
        h2 {
            font-size: 30pt;
        }
        
        h3 {
            font-size: 20pt;
            margin-bottom: 0.5rem;
        }
        
        img#portrait {
            max-height: 10cm;
        }
        
        @media print {
            h1 {
                font-size: 30pt;
                margin-bottom: 0.25rem;
            }
            h2 {
                font-size: 20pt;
                margin: 1.0rem 0;
            }
            h3 {
                font-size: 15pt;
                margin-top: 1.0em;
            }
            header,
            section,
            footer {
                page-break-inside: avoid;
            }
            .container {
                width: 100%;
            }
            .container,
            img {
                box-shadow: none !important;
            }
        }
        
        @media not print {
            body {
                background-image: url('images/blu_stripes.png');
            }
            body>div.container {
                padding: 2.5cm;
                margin-top: 2.5cm;
                margin-bottom: 2.5cm;
                background-image: url('images/paper_fibers.png');
            }
        }
        
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 30pt;
            }
            h2 {
                font-size: 20pt;
            }
            h3 {
                font-size: 15pt;
            }
            body>div.container {
                padding: 0.5cm;
                margin-top: 0.5cm;
                margin-bottom: 0.5cm;
            }
        }
        
        a,
        a:visited {
            color: black;
        }
        
        a:hover {
            color: orange;
        }
        
        #contact .row {
            margin-bottom: 5px;
        }
        
        footer hr {
            margin: 1.25em 0;
            height: 2px;
            color: transparent;
            box-shadow: inset 0 0 0 2px black;
        }
        
        h2 {
            display: block;
            overflow: hidden;
            white-space: nowrap;
        }
        
        h2>span {
            position: relative;
            display: inline-block;
        }
        
        h2>span:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 9999px;
            height: 2px;
            box-shadow: inset 0 0 0 2px black;
            left: 100%;
            margin-left: 15px;
        }
        
        .chip {
            color: black;
            background-color: rgba(255, 255, 255, 0.75);
            border: 1px solid;
        }
    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</head>

<body>
    <div class="container z-depth-3">
        <header>
            <div class="row">
                <div class="col s8">
                    <h1>
                        Hauk Aleksander Olaussen
                    </h1>

                    <section id="contact">
                        <div class="row">
                            <div class="col s4">
                                Address
                            </div>
                            <div class="col s8">
                                Haldens gate 10, 7014 Trondheim
                            </div>
                        </div>

                        <div class="row">
                            <div class="col s4">
                                Date of birth
                            </div>
                            <span id="birthdate" class="col s8">
                January 28th, 1999
              </span>
                        </div>

                        <div class="row">
                            <div class="col s4">
                                Telephone
                            </div>
                            <div class="col s8">
                                (+47) 95 00 02 07
                            </div>
                        </div>

                        <div class="row">
                            <div class="col s4">
                                E-mail
                            </div>
                            <div class="col s8">
                                <a href="mailto:haukao@stud.ntnu.no">haukao@stud.ntnu.no</a> <br/> <a href="mailto:hauk@angstboksen.no">hauk@angstboksen.no</a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col s4">
                                Web
                            </div>
                            <div class="col s8">
                                <a href="https://olaussen.github.io/">https://olaussen.github.io/</a>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col s4">
                                github
                            </div>
                            <div class="col s8">
                                <a href="https://github.com/Olaussen">Olaussen</a>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col s4">
                    <img id="portrait" class="responsive-img right z-depth-1" src="images/portrait.jpg">
                </div>
            </div>
        </header>

        <section id="education">
            <h2>
                <span>
          Education
        </span>
            </h2>

            <section>
                <h3>
                    <a href="https://www.ntnu.edu/">
            NTNU
          </a>

                    <span class="right">
            2018 - present
          </span>
                </h3>

                <ul>
                    <li>
                        &bull; <a href="https://www.ntnu.no/studier/bit">B.Sc. Computer Science (Informatics)</a>
                    </li>
                </ul>
            </section>

            <section>
                <h3>
                    <a href="https://greaker.vgs.no/">
            Greåker videregående skole
          </a>

                    <span class="right">
            2015 - 2018
          </span>
                </h3>

                <div>
                    <a href="https://greaker.vgs.no/opplaringstilbud/studieforberedende/sciencelinja/">
                      Sciencelinja - specialization in science subjects like math, biology, physics and chemistry
          </a>
                </div>
            </section>
        </section>

        <section id="work">
            <h2>
                <span>
          Work
        </span>
            </h2>

            <section>
                <h3>
                    <a href="https://peu.no/">
            Østfold Byggentreprenør AS (Summer)
          </a>

                    <span class="right">
            2016 - present
          </span>
                </h3>

                <div>
                    Assisting janitor
                </div>
            </section>


        </section>

        <section id="volunteering">
            <h2>
                <span>
          Volunteering
        </span>
            </h2>

            <section>
                <h3>
                    <a href="https://www.hackerspace-ntnu.no/">
            Hackerspace NTNU
          </a>

                    <span class="right">
            2020 - 2020
          </span>
                </h3>

                <div>
                    DevOps
                </div>
            </section>

        </section>


        <section id="skills">
            <h2>
                <span>
          Skills
        </span>
            </h2>

            <section id="languages">
                <h3>
                    Languages
                </h3>

                <div class="chip">
                    Norwegian (native)
                </div>

                <div class="chip">
                    Swedish (near native)
                </div>

                <div class="chip">
                    Danish (near native)
                </div>

                <div class="chip">
                    English (near native)
                </div>

                <div class="chip">
                    Spanish (basic)
                </div>
            </section>

            <section id="technologies">
                <h3>
                    Technologies
                </h3>

                <div class="chip">
                    Python
                </div>

                <div class="chip">
                    Django
                </div>

                <div class="chip">
                    Django Rest Framework
                </div>

                <div class="chip">
                    Web development
                </div>

                <div class="chip">
                    JavaScript
                </div>

                <div class="chip">
                    NodeJS
                </div>

                <div class="chip">
                    React
                </div>

                <div class="chip">
                    Java
                </div>

                <div class="chip">
                    JavaFX
                </div>

                <div class="chip">
                    git
                </div>

                <div class="chip">
                    Actionscript 3
                </div>

                <div class="chip">
                    SQL
                </div>
            </section>

            <section id="interests">
                <h3>
                    Academic Interests
                </h3>

                <div class="chip">
                    Neural networks
                </div>

                <div class="chip">
                    Artificial intelligence
                </div>

                <div class="chip">
                    Web development
                </div>

                <div class="chip">
                    Machine learning
                </div>

                <div class="chip">
                    RESTful APIs
                </div>
            </section>

            <section id="hobbies">
                <h3>
                    Hobbies
                </h3>

                <div class="chip">
                    Hunting
                </div>

                <div class="chip">
                    Travelling
                </div>

                <div class="chip">
                    Fishing
                </div>

                <div class="chip">
                    Outdoor life
                </div>

                <div class="chip">
                    MOBA, FPS and RPG games
                </div>

                <div class="chip">
                    Music
                </div>

                <div class="chip">
                    Starting on a project and never finishing it
                </div>
            </section>
        </section>

        <footer>
            <hr>
            <div class="left">
                <a href="https://olaussen.github.io/">https://olaussen.github.io/</a>
            </div>

            <div class="right">
                GitHub:
                <a href="https://github.com/Olaussen/">
          https://github.com/Olaussen/
        </a>
            </div>
        </footer>
    </div>
</body>

</html>